<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="arm.L.png" width="50" height="123" pivot_x="0.36" pivot_y="0.95122"/>
        <file id="1" name="arm.R.png" width="52" height="123" pivot_x="0.576923" pivot_y="0.934959"/>
        <file id="2" name="elbow.L.png" width="57" height="114" pivot_x="0.45614" pivot_y="0.868421"/>
        <file id="3" name="elbow.R.png" width="57" height="113" pivot_x="0.561404" pivot_y="0.858407"/>
        <file id="4" name="head.png" width="201" height="232" pivot_x="0.364055" pivot_y="0.296943"/>
        <file id="5" name="hips.png" width="198" height="128" pivot_x="0.459596" pivot_y="0.554688"/>
        <file id="6" name="leg.L.png" width="52" height="101" pivot_x="0.384615" pivot_y="0.940594"/>
        <file id="7" name="leg.R.png" width="50" height="101" pivot_x="0.62" pivot_y="0.930693"/>
        <file id="8" name="lower_leg.L.png" width="56" height="112" pivot_x="0.535714" pivot_y="0.910714"/>
        <file id="9" name="lower_leg.R.png" width="56" height="109" pivot_x="0.625" pivot_y="0.880734"/>
        <file id="10" name="torso.png" width="164" height="202" pivot_x="0.485294" pivot_y="0.222772"/>
        <file id="11" name="hand_grab.R.png" width="55" height="51" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="hand.L.png" width="56" height="42" pivot_x="0.5" pivot_y="0.928571"/>
        <file id="13" name="feet.R.png" width="51" height="25" pivot_x="0.5" pivot_y="1"/>
        <file id="14" name="feet.L.png" width="73" height="29" pivot_x="0.164384" pivot_y="0.896552"/>
        <file id="15" name="hand.R.png" width="82" height="74" pivot_x="0.561644" pivot_y="0.910891"/>
        <file id="16" name="cannon.png" width="588" height="288" pivot_x="0.085034" pivot_y="0.482639"/>
        <file id="17" name="stationary.png" width="432" height="322" pivot_x="0.5" pivot_y="0.5"/>
        <file id="18" name="ball.png" width="293" height="298" pivot_x="0.5" pivot_y="0.5"/>
        <file id="19" name="stationary_hit.png" width="432" height="322" pivot_x="0.5" pivot_y="0.5"/>
        <file id="20" name="cannon_hit.png" width="562" height="274" pivot_x="0.085034" pivot_y="0.482639"/>
        <file id="21" name="stationary_destroyed.png" width="434" height="277" pivot_x="0.5" pivot_y="0.5"/>
        <file id="22" name="cannon_destroyed.png" width="562" height="270" pivot_x="0.085034" pivot_y="0.49"/>
    </folder>
    <folder id="1" name="explosion">
        <file id="0" name="explosion/ex_1.png" width="807" height="612" pivot_x="0.5" pivot_y="0"/>
        <file id="1" name="explosion/ex_3.png" width="807" height="612" pivot_x="0.5" pivot_y="0"/>
        <file id="2" name="explosion/ex_2.png" width="807" height="612" pivot_x="0.5" pivot_y="0"/>
        <file id="3" name="explosion/ex_4.png" width="807" height="612" pivot_x="0.5" pivot_y="0"/>
        <file id="4" name="explosion/ex_5.png" width="807" height="612" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="explosion/ex_6.png" width="807" height="612" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="explosion/ex_7.png" width="807" height="612" pivot_x="0.5" pivot_y="0"/>
        <file id="7" name="explosion/ex_8.png" width="807" height="612" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="skeleton">
        <obj_info name="skeleton_arm.L" realname="arm.L" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_arm.R" realname="arm.R" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_elbow.L" realname="elbow.L" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_elbow.R" realname="elbow.R" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_hips" realname="hips" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_leg.L" realname="leg.L" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_leg.R" realname="leg.R" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_lower_leg.L" realname="lower_leg.L" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_lower_leg.R" realname="lower_leg.R" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_torso" realname="torso" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_hand_grab" realname="hand_grab" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_hand.L" realname="hand.L" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_feet.R" realname="feet.R" type="sprite">
            <frames>
                <i folder="0" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_feet.L" realname="feet.L" type="sprite">
            <frames>
                <i folder="0" file="14"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_hand.R" realname="hand.R" type="sprite">
            <frames>
                <i folder="0" file="15"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_b_hips" realname="b_hips" type="bone" w="189.549" h="10"/>
        <obj_info name="skeleton_b_torso" realname="b_torso" type="bone" w="191.797" h="10"/>
        <obj_info name="skeleton_b_head" realname="b_head" type="bone" w="158.863" h="10"/>
        <obj_info name="skeleton_b_arm.R" realname="b_arm.R" type="bone" w="101.204" h="10"/>
        <obj_info name="skeleton_b_elbow.R" realname="b_elbow.R" type="bone" w="74.2016" h="10"/>
        <obj_info name="skeleton_b_hand.R" realname="b_hand.R" type="bone" w="70.598" h="10"/>
        <obj_info name="skeleton_b_arm.L" realname="b_arm.L" type="bone" w="111.919" h="10"/>
        <obj_info name="skeleton_b_elbow.L" realname="b_elbow.L" type="bone" w="83.2057" h="10"/>
        <obj_info name="skeleton_b_hand.L" realname="b_hand.L" type="bone" w="62.1194" h="10"/>
        <obj_info name="skeleton_b_leg.R" realname="b_leg.R" type="bone" w="75.3309" h="10"/>
        <obj_info name="skeleton_b_lower_leg.R" realname="b_lower_leg.R" type="bone" w="76.6152" h="10"/>
        <obj_info name="skeleton_b_feet.R" realname="b_feet.R" type="bone" w="40.0173" h="10"/>
        <obj_info name="skeleton_b_leg.L" realname="b_leg.L" type="bone" w="80" h="10"/>
        <obj_info name="skeleton_b_lower_leg.L" realname="b_lower_leg.L" type="bone" w="84.8365" h="10"/>
        <obj_info name="skeleton_b_feet.L" realname="b_feet.L" type="bone" w="36.4896" h="10"/>
        <obj_info name="skeleton_cannon_000" realname="cannon_000" type="sprite">
            <frames>
                <i folder="0" file="16"/>
                <i folder="0" file="22"/>
                <i folder="0" file="20"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_stationary" realname="stationary" type="sprite">
            <frames>
                <i folder="0" file="17"/>
                <i folder="0" file="21"/>
                <i folder="0" file="19"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_bone_000" realname="bone_000" type="bone" w="308.163" h="10"/>
        <obj_info name="skeleton_bone_001" realname="bone_001" type="bone" w="475.528" h="10"/>
        <obj_info name="skeleton_ex_1" realname="ex_1" type="sprite">
            <frames>
                <i folder="1" file="0"/>
                <i folder="1" file="2"/>
                <i folder="1" file="1"/>
                <i folder="1" file="3"/>
                <i folder="1" file="4"/>
                <i folder="1" file="5"/>
                <i folder="1" file="6"/>
                <i folder="1" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_ball" realname="ball" type="sprite">
            <frames>
                <i folder="0" file="18"/>
            </frames>
        </obj_info>
        <animation id="0" name="default" length="1000" interval="100" l="-344" t="-763" r="851" b="255">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="16" key="0"/>
                    <bone_ref id="1" parent="0" timeline="28" key="0"/>
                    <bone_ref id="2" parent="1" timeline="29" key="0"/>
                    <bone_ref id="3" parent="2" timeline="30" key="0"/>
                    <bone_ref id="4" parent="0" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="5" timeline="27" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="8" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <bone_ref id="11" parent="7" timeline="22" key="0"/>
                    <bone_ref id="12" parent="11" timeline="23" key="0"/>
                    <bone_ref id="13" parent="12" timeline="24" key="0"/>
                    <bone_ref id="14" parent="7" timeline="18" key="0"/>
                    <bone_ref id="15" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <object_ref id="0" parent="11" name="arm.L" folder="0" file="0" abs_x="40.919694" abs_y="157.492499" abs_angle="84.420763" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" name="elbow.L" folder="0" file="2" abs_x="125.990351" abs_y="148.346436" abs_angle="82.850602" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" name="hand.L" folder="0" file="12" abs_x="191.509643" abs_y="147.31323" abs_angle="80.1734" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" name="hand_grab" folder="0" file="11" abs_x="232.353736" abs_y="188.961932" abs_angle="353.885544" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="leg.L" folder="0" file="6" abs_x="46.078571" abs_y="18.215245" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="lower_leg.L" folder="0" file="8" abs_x="47.691474" abs_y="-55.978272" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="feet.L" folder="0" file="14" abs_x="47.691474" abs_y="-156.247129" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="leg.R" folder="0" file="7" abs_x="-85.872172" abs_y="6.072821" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="5" name="lower_leg.R" folder="0" file="9" abs_x="-93.936687" abs_y="-63.282024" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" name="feet.R" folder="0" file="13" abs_x="-95.54959" abs_y="-161.669115" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" name="torso" folder="0" file="10" abs_x="-91.173524" abs_y="213.72843" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" name="hips" folder="0" file="5" abs_x="-94.936242" abs_y="63.728432" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="11"/>
                    <object_ref id="12" parent="14" name="head" folder="0" file="4" abs_x="-69.0821" abs_y="384.007095" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" parent="8" name="arm.R" folder="0" file="1" abs_x="-64.034168" abs_y="213.611823" abs_angle="273.485723" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" parent="9" name="elbow.R" folder="0" file="3" abs_x="-153.173517" abs_y="213.191417" abs_angle="273.485723" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="14"/>
                    <object_ref id="15" parent="10" name="hand.R" folder="0" file="15" abs_x="-214.568595" abs_y="232.872899" abs_angle="273.485723" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="16" name="cannon_000" folder="0" file="16" abs_x="-168.983224" abs_y="226.86558" abs_angle="0.079469" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="31" key="0" z_index="16"/>
                    <object_ref id="17" parent="15" name="stationary" folder="0" file="17" abs_x="-206.907308" abs_y="128.25312" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="32" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="arm.L">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="arm.R">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.135183" y="-0.681077" angle="91.33222"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="elbow.L">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.563919" y="1.213709" angle="85.627528"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="elbow.R">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.041897" y="-1.712345" angle="92.726311"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="hips">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.679696" y="-4.01849" angle="90.70298"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="leg.L">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.307406" y="-9.070229" angle="90"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="leg.R">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.703192" y="11.110741" angle="91.789911"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="lower_leg.L">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-9.8604" y="1.998799" angle="93.17983"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="lower_leg.R">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.075933" y="6.826351" angle="93.521453"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="39.407605" y="7.906889" angle="271.054405"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="hand_grab">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="18.623839" y="1.170638" angle="3.212759"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="hand.L">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-40.572087" y="5.344379" angle="89.500615"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="feet.R">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-1.591091" y="0.765324" angle="88.315316"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="feet.L">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-6.703458" y="-10.973224" angle="91.84761"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="hand.R">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-34.332484" y="-6.66086" angle="90.954841"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="b_hips" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="269.29702"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="b_torso" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.126605" y="-4.615399" angle="179.648576"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="b_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="217.333229" y="-12.395242" angle="359.781374"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="b_arm.R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="164.423524" y="62.670346" angle="93.207907"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="b_elbow.R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="108.260742" y="0.164114" angle="358.605909"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="b_hand.R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.133287" y="-0.895344" angle="1.77147"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="b_arm.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="169.423751" y="-26.493634" angle="264.305926"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="b_elbow.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="120.353544" y="-0.915142" angle="3.971552"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="b_hand.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="94.101254" y="-3.942372" angle="353.449711"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="b_leg.R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.092285" y="-66.016686" angle="358.91307"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="b_lower_leg.R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.609173" y="2.425287" angle="358.268457"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="b_feet.R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="82.486494" y="0.361307" angle="5.206138"/>
                </key>
            </timeline>
            <timeline id="28" obj="28" name="b_leg.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.443703" y="74.989483" angle="0.70298"/>
                </key>
            </timeline>
            <timeline id="29" obj="29" name="b_lower_leg.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.235294" angle="356.82017"/>
                </key>
            </timeline>
            <timeline id="30" obj="30" name="b_feet.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.709797" y="0.326294" angle="1.33222"/>
                </key>
            </timeline>
            <timeline id="31" obj="31" name="cannon_000">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="41.711597" y="-4.163109" angle="356.590144"/>
                </key>
            </timeline>
            <timeline id="32" obj="32" name="stationary">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="75.564007" y="-3.71243" angle="90"/>
                </key>
            </timeline>
            <timeline id="33" obj="33" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.805122" y="42.817127" angle="270"/>
                </key>
            </timeline>
            <timeline id="34" obj="34" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.734694" y="-173.469388" angle="93.489325"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="death" length="120" interval="100" l="-344" t="-763" r="851" b="255">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <object_ref id="0" parent="1" name="cannon_000" folder="0" file="22" abs_x="-166.769092" abs_y="200.524967" abs_angle="0.079469" abs_scale_x="1" abs_scale_y="1.065042" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="stationary" folder="0" file="21" abs_x="-207.907308" abs_y="81.753123" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="head" folder="0" file="4" abs_x="514.70335" abs_y="183.631195" abs_angle="270.70298" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="1" time="10">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <object_ref id="0" parent="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="2" time="20">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <object_ref id="0" parent="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="1" z_index="2"/>
                </key>
                <key id="3" time="30">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <object_ref id="0" parent="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="2" z_index="2"/>
                </key>
                <key id="4" time="40">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="5"/>
                    <object_ref id="0" parent="1" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="3" z_index="2"/>
                </key>
                <key id="5" time="50">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="6"/>
                    <object_ref id="0" parent="1" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="4" z_index="2"/>
                </key>
                <key id="6" time="60">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="7"/>
                    <object_ref id="0" parent="1" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="5" z_index="2"/>
                </key>
                <key id="7" time="70">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="8"/>
                    <object_ref id="0" parent="1" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="6" z_index="2"/>
                </key>
                <key id="8" time="80">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="9"/>
                    <object_ref id="0" parent="1" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="7" z_index="2"/>
                </key>
                <key id="9" time="90">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="10"/>
                    <object_ref id="0" parent="1" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="7" z_index="2"/>
                </key>
                <key id="10" time="120">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="0" timeline="2" key="11"/>
                    <object_ref id="0" parent="1" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="8" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="33" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.805122" y="18.81713" angle="270"/>
                </key>
                <key id="1" time="30" spin="0">
                    <bone x="12.805122" y="18.81713" angle="270"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="12.805122" y="18.81713" angle="270"/>
                </key>
                <key id="3" time="120" spin="0">
                    <bone x="12.805122" y="18.81713" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" obj="34" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-36.734694" y="-173.469388" angle="93.489325"/>
                </key>
                <key id="1" time="10" spin="-1">
                    <bone x="8.002148" y="-170.837809" angle="108.71224"/>
                </key>
                <key id="2" time="20">
                    <bone x="3.935162" y="-171.077044" angle="80.297589"/>
                </key>
                <key id="3" time="30" spin="-1">
                    <bone x="-0.131823" y="-171.316278" angle="94.58075"/>
                </key>
                <key id="4" time="40" spin="0">
                    <bone x="3.935162" y="-171.077044" angle="80.297589"/>
                </key>
                <key id="5" time="120">
                    <bone x="3.935162" y="-171.077044" angle="80.297589"/>
                </key>
            </timeline>
            <timeline id="2" obj="18" name="b_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-81.913163" y="353.147326" angle="89.42995"/>
                </key>
                <key id="1" spin="0">
                    <bone x="528.390126" y="13.043467" angle="355.940625"/>
                </key>
                <key id="2" time="20" spin="0">
                    <bone x="528.390126" y="13.043467" angle="355.940625"/>
                </key>
                <key id="3" time="30">
                    <bone x="528.390126" y="13.043466" angle="355.940625"/>
                </key>
                <key id="4" time="30">
                    <bone x="-55.332988" y="354.344343" angle="90.521375"/>
                </key>
                <key id="5" time="40">
                    <bone x="-249.601424" y="446.548011" angle="195.29289"/>
                </key>
                <key id="6" time="50">
                    <bone x="-98.250072" y="562.764227" angle="320.077654"/>
                </key>
                <key id="7" time="60" spin="-1">
                    <bone x="101.749928" y="608.710173" angle="51.820553"/>
                </key>
                <key id="8" time="70" spin="-1">
                    <bone x="-6.358181" y="676.277741" angle="290.532531"/>
                </key>
                <key id="9" time="80" spin="-1">
                    <bone x="182.831009" y="692.493957" angle="255.296043"/>
                </key>
                <key id="10" time="90" spin="0">
                    <bone x="182.831009" y="692.493957" angle="198.868139"/>
                </key>
                <key id="11" time="120" spin="-1">
                    <bone x="182.831009" y="692.493957" angle="198.868139"/>
                </key>
            </timeline>
            <timeline id="3" obj="31" name="cannon_000">
                <key id="0" spin="0">
                    <object folder="0" file="22" x="41.711597" y="-4.163109" angle="356.590144" scale_y="1.065042"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="22" x="41.711597" y="-4.163109" angle="356.590144" scale_y="1.065042"/>
                </key>
                <key id="2" time="120" spin="0">
                    <object folder="0" file="22" x="41.711597" y="-4.163109" angle="356.590144" scale_y="1.065042"/>
                </key>
            </timeline>
            <timeline id="4" obj="32" name="stationary">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="75.564007" y="-3.71243" angle="90"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="21" x="75.564007" y="-3.71243" angle="90"/>
                </key>
                <key id="2" time="120" spin="0">
                    <object folder="0" file="21" x="75.564007" y="-3.71243" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="2" time="30" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="3" time="40" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="4" time="50" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="5" time="60" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="6" time="70" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="7" time="80" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="8" time="120" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="hit" length="20" interval="100" l="-344" t="-763" r="851" b="255">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="1" timeline="0" key="0"/>
                    <object_ref id="0" parent="1" name="cannon_000" folder="0" file="16" abs_x="-168.983224" abs_y="226.86558" abs_angle="0.079469" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="stationary" folder="0" file="17" abs_x="-206.907308" abs_y="128.25312" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="head" folder="0" file="4" abs_x="514.70335" abs_y="207.631192" abs_angle="270.70298" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="1" time="10">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="1" timeline="0" key="1"/>
                    <object_ref id="0" parent="1" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="2" time="20">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="1" timeline="0" key="2"/>
                    <object_ref id="0" parent="1" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="18" name="b_head" object_type="bone">
                <key id="0">
                    <bone x="528.390126" y="13.043467" angle="355.940625"/>
                </key>
                <key id="1" time="10" spin="-1">
                    <bone x="528.390126" y="13.043467" angle="3.70082"/>
                </key>
                <key id="2" time="20" spin="0">
                    <bone x="528.390126" y="13.043467" angle="355.940625"/>
                </key>
            </timeline>
            <timeline id="1" obj="33" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.805122" y="42.817127" angle="270"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="12.805122" y="42.817127" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" obj="34" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.734694" y="-173.469388" angle="93.489325"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="-36.734694" y="-173.469388" angle="93.489325"/>
                </key>
            </timeline>
            <timeline id="3" obj="31" name="cannon_000">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="41.711597" y="-4.163109" angle="356.590144"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="20" x="41.711597" y="-4.163109" angle="356.590144"/>
                </key>
                <key id="2" time="20" spin="0">
                    <object folder="0" file="16" x="41.711597" y="-4.163109" angle="356.590144"/>
                </key>
            </timeline>
            <timeline id="4" obj="32" name="stationary">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="75.564007" y="-3.71243" angle="90"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="19" x="75.564007" y="-3.71243" angle="90"/>
                </key>
                <key id="2" time="20" spin="0">
                    <object folder="0" file="17" x="75.564007" y="-3.71243" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle" length="120" interval="100" l="-344" t="-763" r="851" b="255">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="1" timeline="0" key="0"/>
                    <object_ref id="0" parent="1" name="cannon_000" folder="0" file="16" abs_x="-168.996666" abs_y="236.556826" abs_angle="0.079469" abs_scale_x="1" abs_scale_y="1.065042" abs_a="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="stationary" folder="0" file="17" abs_x="-206.907308" abs_y="128.25312" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="head" folder="0" file="4" abs_x="514.70335" abs_y="207.631192" abs_angle="270.70298" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="1" time="40">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="1" timeline="0" key="1"/>
                    <object_ref id="0" parent="1" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                </key>
                <key id="2" time="80">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="1" timeline="0" key="2"/>
                    <object_ref id="0" parent="1" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="3" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="18" name="b_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="528.390126" y="13.043467" angle="355.940625"/>
                </key>
                <key id="1" time="40">
                    <bone x="546.012095" y="28.202755" angle="355.940625"/>
                </key>
                <key id="2" time="80" spin="-1">
                    <bone x="548.356431" y="5.796313" angle="0.70535"/>
                </key>
            </timeline>
            <timeline id="1" obj="33" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.805122" y="42.817127" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" obj="34" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-36.734694" y="-173.469388" angle="93.489325"/>
                </key>
            </timeline>
            <timeline id="3" obj="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
            </timeline>
            <timeline id="4" obj="31" name="cannon_000">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="41.711597" y="-4.163109" angle="356.590144" scale_y="1.065042"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="16" x="41.711597" y="-4.163109" angle="356.590144" scale_y="0.981488"/>
                </key>
                <key id="2" time="80" spin="0">
                    <object folder="0" file="16" x="41.711597" y="-4.163109" angle="356.590144" scale_y="1.106925"/>
                </key>
            </timeline>
            <timeline id="5" obj="32" name="stationary">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="75.564007" y="-3.71243" angle="90"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="move" length="120" interval="100" l="-344" t="-763" r="851" b="255">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="4" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <bone_ref id="10" parent="9" timeline="10" key="0"/>
                    <bone_ref id="11" parent="7" timeline="11" key="0"/>
                    <bone_ref id="12" parent="11" timeline="12" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <bone_ref id="14" parent="7" timeline="14" key="0"/>
                    <object_ref id="0" parent="11" name="arm.L" folder="0" file="0" abs_x="14.480913" abs_y="173.143703" abs_angle="24.09303" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" name="elbow.L" folder="0" file="2" abs_x="49.486024" abs_y="98.25604" abs_angle="15.388347" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" name="hand.L" folder="0" file="12" abs_x="73.644746" abs_y="37.344619" abs_angle="12.711145" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" name="hand_grab" folder="0" file="11" abs_x="127.767835" abs_y="15.583515" abs_angle="286.423289" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="leg.L" folder="0" file="6" abs_x="17.977765" abs_y="84.347447" abs_angle="27.710828" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="lower_leg.L" folder="0" file="8" abs_x="64.038974" abs_y="39.165025" abs_angle="349.384939" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" name="feet.L" folder="0" file="14" abs_x="45.568477" abs_y="-59.387927" abs_angle="349.384939" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" name="torso" folder="0" file="10" abs_x="-91.104013" abs_y="285.76821" abs_angle="352.237455" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" name="hips" folder="0" file="5" abs_x="-112.530002" abs_y="92.103165" abs_angle="17.594851" abs_scale_x="0.780393" abs_scale_y="0.878847" abs_a="1" timeline="26" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="ball" folder="0" file="18" abs_x="-130.944444" abs_y="66.777778" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="31" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" name="feet.R" folder="0" file="13" abs_x="-104.781606" abs_y="-94.578989" abs_angle="58.901526" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" name="lower_leg.R" folder="0" file="9" abs_x="-174.563808" abs_y="-15.141489" abs_angle="41.83711" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" name="leg.R" folder="0" file="7" abs_x="-90.515743" abs_y="63.163499" abs_angle="311.91361" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" name="head" folder="0" file="4" abs_x="-48.902844" abs_y="390.336752" abs_angle="358.400392" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="27" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" name="arm.R" folder="0" file="1" abs_x="-105.02498" abs_y="201.768265" abs_angle="6.910167" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="28" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" name="elbow.R" folder="0" file="3" abs_x="-102.335568" abs_y="88.193722" abs_angle="43.442024" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="29" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" name="hand.R" folder="0" file="15" abs_x="-43.472873" abs_y="37.820357" abs_angle="14.154521" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="30" key="0" z_index="16"/>
                </key>
                <key id="1" time="60">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" parent="4" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="0" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <bone_ref id="10" parent="9" timeline="10" key="1"/>
                    <bone_ref id="11" parent="7" timeline="11" key="1"/>
                    <bone_ref id="12" parent="11" timeline="12" key="1"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <bone_ref id="14" parent="7" timeline="14" key="1"/>
                    <object_ref id="0" parent="11" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" parent="12" timeline="16" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="17" key="0" z_index="2"/>
                    <object_ref id="3" parent="13" timeline="18" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="19" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="20" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="21" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="26" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="31" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="24" key="0" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="23" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="22" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="27" key="0" z_index="13"/>
                    <object_ref id="14" parent="8" timeline="28" key="0" z_index="14"/>
                    <object_ref id="15" parent="9" timeline="29" key="0" z_index="15"/>
                    <object_ref id="16" parent="10" timeline="30" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" obj="16" name="b_hips" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="269.29702"/>
                </key>
                <key id="1" time="60" spin="0">
                    <bone y="50" angle="269.29702"/>
                </key>
            </timeline>
            <timeline id="1" obj="28" name="b_leg.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-93.38749" y="45.218532" angle="28.413808"/>
                </key>
            </timeline>
            <timeline id="2" obj="29" name="b_lower_leg.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="88.235294" angle="318.494281"/>
                </key>
            </timeline>
            <timeline id="3" obj="30" name="b_feet.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="90.709797" y="0.326294" angle="1.33222"/>
                </key>
            </timeline>
            <timeline id="4" obj="25" name="b_leg.R" object_type="bone">
                <key id="0">
                    <bone x="-41.135766" y="-84.754818" angle="310.826679"/>
                </key>
                <key id="1" time="60" spin="-1">
                    <bone x="-44.716404" y="-81.961659" angle="316.884587"/>
                </key>
            </timeline>
            <timeline id="5" obj="26" name="b_lower_leg.R" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="77.609173" y="2.425287" angle="88.191958"/>
                </key>
                <key id="1" time="60">
                    <bone x="75.949887" y="-5.064501" angle="77.352696"/>
                </key>
            </timeline>
            <timeline id="6" obj="27" name="b_feet.R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="82.486494" y="0.361307" angle="22.270553"/>
                </key>
            </timeline>
            <timeline id="7" obj="17" name="b_torso" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-78.908532" y="-32.648239" angle="171.88603"/>
                </key>
                <key id="1" time="60" spin="0">
                    <bone x="-79.917758" y="-38.037371" angle="171.88603"/>
                </key>
            </timeline>
            <timeline id="8" obj="19" name="b_arm.R" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="116.318425" y="61.071988" angle="194.394897"/>
                </key>
                <key id="1" time="60">
                    <bone x="109.860978" y="57.034491" angle="182.963804"/>
                </key>
            </timeline>
            <timeline id="9" obj="20" name="b_elbow.R" object_type="bone">
                <key id="0">
                    <bone x="108.260742" y="0.164114" angle="35.137766"/>
                </key>
                <key id="1" time="60" spin="-1">
                    <bone x="112.407701" y="6.782477" angle="60.468288"/>
                </key>
            </timeline>
            <timeline id="10" obj="21" name="b_hand.R" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.133287" y="-0.895344" angle="332.483967"/>
                </key>
                <key id="1" time="60" spin="0">
                    <bone x="84.870492" y="-2.274519" angle="332.483967"/>
                </key>
            </timeline>
            <timeline id="11" obj="22" name="b_arm.L" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="129.907265" y="-43.830753" angle="211.740739"/>
                </key>
                <key id="1" time="60">
                    <bone x="129.907265" y="-43.830753" angle="207.127793"/>
                </key>
            </timeline>
            <timeline id="12" obj="23" name="b_elbow.L" object_type="bone">
                <key id="0">
                    <bone x="120.353544" y="-0.915142" angle="356.83703"/>
                </key>
                <key id="1" time="60" spin="-1">
                    <bone x="120.359946" y="-3.870535" angle="9.176299"/>
                </key>
            </timeline>
            <timeline id="13" obj="24" name="b_hand.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="94.101254" y="-3.942372" angle="353.449711"/>
                </key>
            </timeline>
            <timeline id="14" obj="18" name="b_head" object_type="bone">
                <key id="0">
                    <bone x="166.332703" y="-34.545468" angle="5.944312"/>
                </key>
                <key id="1" time="60" spin="-1">
                    <bone x="179.798451" y="-34.895234" angle="8.435039"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="arm.L">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
            </timeline>
            <timeline id="16" obj="2" name="elbow.L">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-0.563919" y="1.213709" angle="85.627528"/>
                </key>
            </timeline>
            <timeline id="17" obj="12" name="hand.L">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-40.572087" y="5.344379" angle="89.500615"/>
                </key>
            </timeline>
            <timeline id="18" obj="11" name="hand_grab">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="18.623839" y="1.170638" angle="3.212759"/>
                </key>
            </timeline>
            <timeline id="19" obj="6" name="leg.L">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="0.307406" y="-9.070229" angle="90"/>
                </key>
            </timeline>
            <timeline id="20" obj="8" name="lower_leg.L">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-9.8604" y="1.998799" angle="93.17983"/>
                </key>
            </timeline>
            <timeline id="21" obj="14" name="feet.L">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-6.703458" y="-10.973224" angle="91.84761"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="leg.R">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.703192" y="11.110741" angle="91.789911"/>
                </key>
            </timeline>
            <timeline id="23" obj="9" name="lower_leg.R">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-5.075933" y="6.826351" angle="93.521453"/>
                </key>
            </timeline>
            <timeline id="24" obj="13" name="feet.R">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-1.591091" y="0.765324" angle="88.315316"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="39.407605" y="7.906889" angle="271.054405"/>
                </key>
            </timeline>
            <timeline id="26" obj="5" name="hips">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-65.450138" y="-30.499114" angle="108.297831" scale_x="0.780393" scale_y="0.878847"/>
                </key>
            </timeline>
            <timeline id="27" obj="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
            </timeline>
            <timeline id="28" obj="1" name="arm.R">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.135183" y="-0.681077" angle="91.33222"/>
                </key>
            </timeline>
            <timeline id="29" obj="3" name="elbow.R">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-5.041897" y="-1.712345" angle="92.726311"/>
                </key>
            </timeline>
            <timeline id="30" obj="15" name="hand.R">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-4.559002" y="16.184622" angle="90.954841"/>
                </key>
            </timeline>
            <timeline id="31" obj="36" name="ball">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="82.025182" y="16.56317" angle="90.70298"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="shoot" length="120" interval="100" l="-344" t="-763" r="851" b="255">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="0"/>
                    <bone_ref id="2" parent="1" timeline="0" key="0"/>
                    <object_ref id="0" parent="1" name="cannon_000" folder="0" file="16" abs_x="-168.983224" abs_y="226.86558" abs_angle="0.079469" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" name="stationary" folder="0" file="17" abs_x="-206.907308" abs_y="128.25312" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="head" folder="0" file="4" abs_x="534.595824" abs_y="212.066676" abs_angle="270.70298" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="1" time="20">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="1"/>
                    <bone_ref id="2" parent="1" timeline="0" key="1"/>
                    <object_ref id="0" parent="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="2" time="24">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="2"/>
                    <bone_ref id="2" parent="1" timeline="0" key="1"/>
                    <object_ref id="0" parent="1" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="3" time="30">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <bone_ref id="1" parent="0" timeline="2" key="2"/>
                    <bone_ref id="2" parent="1" timeline="0" key="1"/>
                    <object_ref id="0" parent="1" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="5" key="0" z_index="2"/>
                </key>
                <key id="4" time="40">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="3"/>
                    <bone_ref id="2" parent="1" timeline="0" key="2"/>
                    <object_ref id="0" parent="1" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="5" key="1" z_index="3"/>
                </key>
                <key id="5" time="45">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="3"/>
                    <bone_ref id="2" parent="1" timeline="0" key="3"/>
                    <object_ref id="0" parent="2" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="6" key="0" z_index="3"/>
                </key>
                <key id="6" time="46">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="3"/>
                    <bone_ref id="2" parent="1" timeline="0" key="4"/>
                    <object_ref id="0" parent="1" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                </key>
                <key id="7" time="50">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="4"/>
                    <object_ref id="0" parent="1" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                </key>
                <key id="8" time="55">
                    <bone_ref id="0" timeline="1" key="1"/>
                    <bone_ref id="1" parent="0" timeline="2" key="4"/>
                    <object_ref id="0" parent="1" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                </key>
                <key id="9" time="60">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="2" key="5"/>
                    <object_ref id="0" parent="1" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                </key>
                <key id="10" time="65">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="2" key="5"/>
                    <object_ref id="0" parent="1" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="5" z_index="2"/>
                </key>
                <key id="11" time="70">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="2" key="5"/>
                    <object_ref id="0" parent="1" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="6" z_index="2"/>
                </key>
                <key id="12" time="75">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="2" key="5"/>
                    <object_ref id="0" parent="1" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="7" z_index="2"/>
                </key>
                <key id="13" time="80">
                    <bone_ref id="0" timeline="1" key="2"/>
                    <bone_ref id="1" parent="0" timeline="2" key="5"/>
                    <object_ref id="0" parent="1" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="8" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" obj="18" name="b_head" object_type="bone">
                <key id="0">
                    <bone x="548.515677" y="16.260021" angle="355.940625"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <bone x="548.515677" y="16.260021" angle="103.158232"/>
                </key>
                <key id="2" time="40" spin="-1">
                    <bone x="548.515677" y="16.260021" angle="103.158065"/>
                </key>
                <key id="3" time="45" spin="0">
                    <bone x="793.943401" y="18.255863" angle="355.940625"/>
                </key>
                <key id="4" time="46" spin="0">
                    <bone x="548.515677" y="16.260021" angle="355.940625"/>
                </key>
            </timeline>
            <timeline id="1" obj="33" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.805122" y="42.817127" angle="270"/>
                </key>
                <key id="1" time="40" spin="0">
                    <bone x="12.805122" y="42.817127" angle="270"/>
                </key>
                <key id="2" time="60" spin="0">
                    <bone x="12.805122" y="42.817127" angle="270"/>
                </key>
            </timeline>
            <timeline id="2" obj="34" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="-36.734694" y="-173.469388" angle="93.489325"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="-36.734694" y="-173.469388" angle="109.758935"/>
                </key>
                <key id="2" time="24" spin="0">
                    <bone x="2.659246" y="-173.469388" angle="109.758935"/>
                </key>
                <key id="3" time="40" spin="0">
                    <bone x="-36.734694" y="-173.469388" angle="109.758935"/>
                </key>
                <key id="4" time="50" spin="0">
                    <bone x="41.955535" y="-338.646103" angle="109.758935"/>
                </key>
                <key id="5" time="60" spin="-1">
                    <bone x="22.724766" y="-319.415334" angle="109.758935"/>
                </key>
            </timeline>
            <timeline id="3" obj="31" name="cannon_000">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="41.711597" y="-4.163109" angle="356.590144"/>
                </key>
                <key id="1" time="30" spin="0">
                    <object folder="0" file="16" x="41.711597" y="-4.163109" angle="356.590144" scale_y="1.498248"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="16" x="41.711597" y="-4.163109" angle="356.590144"/>
                </key>
                <key id="3" time="60" spin="0">
                    <object folder="0" file="16" x="41.711597" y="-4.163109" angle="356.590144"/>
                </key>
            </timeline>
            <timeline id="4" obj="32" name="stationary">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="75.564007" y="-3.71243" angle="90"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="17" x="75.564007" y="-3.71243" angle="90"/>
                </key>
                <key id="2" time="60" spin="0">
                    <object folder="0" file="17" x="75.564007" y="-3.71243" angle="90"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="2" time="45" spin="0">
                    <object folder="0" file="4" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
            </timeline>
            <timeline id="6" obj="35" name="ex_1">
                <key id="0" time="40" spin="0">
                    <object folder="1" file="0" x="329.72973" y="245.945946" angle="288.624669"/>
                </key>
                <key id="1" time="46" spin="0">
                    <object folder="1" file="2" x="267.567568" y="229.72973" angle="288.624669"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="1" file="1" x="224.324324" y="235.135135" angle="288.624669"/>
                </key>
                <key id="3" time="55" spin="0">
                    <object folder="1" file="3" x="175.675676" y="210.810811" angle="288.624669"/>
                </key>
                <key id="4" time="60" spin="0">
                    <object folder="1" file="4" x="183.011583" y="212.483912" angle="288.624669"/>
                </key>
                <key id="5" time="65" spin="0">
                    <object folder="1" file="5" x="183.011583" y="212.483912" angle="288.624669"/>
                </key>
                <key id="6" time="70" spin="0">
                    <object folder="1" file="6" x="183.011583" y="212.483912" angle="288.624669"/>
                </key>
                <key id="7" time="75" spin="0">
                    <object folder="1" file="7" x="183.011583" y="212.483912" angle="288.624669"/>
                </key>
                <key id="8" time="80" spin="0">
                    <object folder="1" file="7" x="183.011583" y="212.483912" angle="288.624669" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
