<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0">
        <file id="0" name="arm.L.png" width="82" height="148" pivot_x="0.36" pivot_y="0.95122"/>
        <file id="1" name="head.png" width="282" height="228" pivot_x="0.364055" pivot_y="0.296943"/>
        <file id="2" name="torso.png" width="261" height="352" pivot_x="0.512195" pivot_y="0.207921"/>
        <file id="3" name="hand.L.png" width="83" height="70" pivot_x="0.5" pivot_y="0.928571"/>
        <file id="4" name="arm.Back.png" width="98" height="168" pivot_x="0.489796" pivot_y="0.892857"/>
        <file id="5" name="elbow.L.png" width="77" height="47" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="skeleton">
        <obj_info name="skeleton_arm.L" realname="arm.L" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_torso" realname="torso" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_hand.L" realname="hand.L" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_b_hips" realname="b_hips" type="bone" w="189.549" h="10"/>
        <obj_info name="skeleton_b_torso" realname="b_torso" type="bone" w="191.797" h="10"/>
        <obj_info name="skeleton_b_head" realname="b_head" type="bone" w="158.863" h="10"/>
        <obj_info name="skeleton_b_arm.L" realname="b_arm.L" type="bone" w="111.919" h="10"/>
        <obj_info name="skeleton_b_elbow.L" realname="b_elbow.L" type="bone" w="83.2057" h="10"/>
        <obj_info name="skeleton_b_hand.L" realname="b_hand.L" type="bone" w="62.1194" h="10"/>
        <obj_info name="skeleton_arm" realname="arm" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="skeleton_elbow" realname="elbow" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <animation id="0" name="default" length="1000" interval="100" l="-365" t="-475" r="475" b="370">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="1" timeline="6" key="0"/>
                    <object_ref id="0" parent="2" name="arm" folder="0" file="4" abs_x="80.053312" abs_y="14.386095" abs_angle="5.159499" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="elbow" folder="0" file="5" abs_x="145.676182" abs_y="27.145862" abs_angle="354.954601" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="arm.L" folder="0" file="0" abs_x="100.351196" abs_y="102.611501" abs_angle="358.737136" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="torso" folder="0" file="2" abs_x="-128.01572" abs_y="156.069691" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="head" folder="0" file="1" abs_x="-84.951488" abs_y="294.413392" abs_angle="0.302202" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" name="hand.L" folder="0" file="3" abs_x="235.680035" abs_y="75.832407" abs_angle="305.234253" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="arm.L">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="torso">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-139.715019" y="-12.645252" angle="271.054405"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="hand.L">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="b_hips" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="269.29702"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="b_torso" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.126605" y="-4.615399" angle="179.648576"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="b_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.41637" y="-28.371543" angle="0.083576"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="b_arm.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="104.406848" y="-141.682053" angle="178.622299"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="b_elbow.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.833247" y="-5.723794" angle="52.632952"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="b_hand.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.586406" y="84.778498" angle="244.20171"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="118.493361" y="-4.672743" angle="97.591604"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="elbow">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.72623" y="16.436342" angle="34.753754"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="attack" length="120" interval="100" l="-365" t="-475" r="475" b="370">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="1" timeline="5" key="0"/>
                    <object_ref id="0" parent="2" name="arm" folder="0" file="4" abs_x="80.053312" abs_y="14.386095" abs_angle="5.159499" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="elbow" folder="0" file="5" abs_x="145.676182" abs_y="27.145862" abs_angle="354.954601" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="arm.L" folder="0" file="0" abs_x="100.351196" abs_y="102.611501" abs_angle="358.737136" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="torso" folder="0" file="2" abs_x="-128.01572" abs_y="156.069691" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="head" folder="0" file="1" abs_x="-84.951488" abs_y="294.413392" abs_angle="0.302202" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" name="hand.L" folder="0" file="3" abs_x="235.680035" abs_y="75.832407" abs_angle="305.234253" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="1" timeline="5" key="0"/>
                    <object_ref id="0" parent="4" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="0" z_index="5"/>
                </key>
                <key id="2" time="20">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="1" timeline="5" key="1"/>
                    <object_ref id="0" parent="2" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="1" z_index="5"/>
                </key>
                <key id="3" time="40">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="1" timeline="5" key="2"/>
                    <object_ref id="0" parent="2" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="2" z_index="5"/>
                </key>
                <key id="4" time="50">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="1" timeline="5" key="3"/>
                    <object_ref id="0" parent="2" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="11" key="4" z_index="5"/>
                </key>
                <key id="5" time="60">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="5"/>
                    <bone_ref id="4" parent="3" timeline="4" key="4"/>
                    <bone_ref id="5" parent="1" timeline="5" key="4"/>
                    <object_ref id="0" parent="2" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="4" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="10" key="4" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="11" key="5" z_index="5"/>
                </key>
                <key id="6" time="70">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="1" timeline="2" key="5"/>
                    <bone_ref id="3" parent="2" timeline="3" key="6"/>
                    <bone_ref id="4" parent="3" timeline="4" key="5"/>
                    <bone_ref id="5" parent="1" timeline="5" key="5"/>
                    <object_ref id="0" parent="2" timeline="6" key="5" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="6" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="5" z_index="5"/>
                </key>
                <key id="7" time="71">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="1" timeline="2" key="5"/>
                    <bone_ref id="3" parent="2" timeline="3" key="7"/>
                    <bone_ref id="4" parent="3" timeline="4" key="5"/>
                    <bone_ref id="5" parent="1" timeline="5" key="5"/>
                    <object_ref id="0" parent="2" timeline="6" key="5" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="6" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="5" z_index="5"/>
                </key>
                <key id="8" time="89">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="6"/>
                    <bone_ref id="2" parent="1" timeline="2" key="5"/>
                    <bone_ref id="3" parent="2" timeline="3" key="7"/>
                    <bone_ref id="4" parent="3" timeline="4" key="5"/>
                    <bone_ref id="5" parent="1" timeline="5" key="6"/>
                    <object_ref id="0" parent="2" timeline="6" key="6" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="5" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="11" key="6" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="6" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="5" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="4" name="b_hips" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="269.29702"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone angle="269.29702"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone angle="269.29702"/>
                </key>
                <key id="3" time="50" spin="0">
                    <bone angle="269.29702"/>
                </key>
                <key id="4" time="60" spin="0">
                    <bone angle="269.29702"/>
                </key>
                <key id="5" time="70" spin="0">
                    <bone angle="269.29702"/>
                </key>
            </timeline>
            <timeline id="1" obj="5" name="b_torso" object_type="bone">
                <key id="0">
                    <bone x="-17.126605" y="-4.615399" angle="179.648576"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="-133.738018" y="-133.32852" angle="207.896032"/>
                </key>
                <key id="2" time="40" spin="-1">
                    <bone x="-133.738018" y="-133.32852" angle="207.896032"/>
                </key>
                <key id="3" time="50" spin="0">
                    <bone x="-40.802882" y="178.441228" angle="120.056775"/>
                </key>
                <key id="4" time="60" spin="0">
                    <bone x="-40.802882" y="178.441228" angle="120.056775"/>
                </key>
                <key id="5" time="70">
                    <bone x="-40.802882" y="178.441228" angle="120.056775"/>
                </key>
                <key id="6" time="89">
                    <bone x="-116.407279" y="181.958346" angle="154.806682"/>
                </key>
            </timeline>
            <timeline id="2" obj="7" name="b_arm.L" object_type="bone">
                <key id="0">
                    <bone x="104.406848" y="-141.682053" angle="178.622299"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="78.306324" y="-21.57553" angle="318.734114"/>
                </key>
                <key id="2" time="40" spin="-1">
                    <bone x="78.306324" y="-21.57553" angle="318.734114"/>
                </key>
                <key id="3" time="50" spin="-1">
                    <bone x="132.284291" y="-28.971921" angle="228.193288" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="4" time="60" spin="0">
                    <bone x="128.550634" y="-53.096145" angle="206.772899" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="5" time="70" spin="-1">
                    <bone x="128.550634" y="-53.096145" angle="206.772899" scale_x="1.2" scale_y="1.2"/>
                </key>
            </timeline>
            <timeline id="3" obj="8" name="b_elbow.L" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="99.833247" y="-5.723794" angle="52.632952"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <bone x="137.102544" y="-15.096232" angle="316.011089" scale_x="-1"/>
                </key>
                <key id="2" time="20" spin="0">
                    <bone x="99.833247" y="-5.723794" angle="246.501501" scale_x="-1"/>
                </key>
                <key id="3" time="40">
                    <bone x="99.833247" y="-5.723794" angle="246.501501" scale_x="-1"/>
                </key>
                <key id="4" time="50" spin="-1">
                    <bone x="124.125932" y="-15.159215" angle="285.840368" scale_x="-1"/>
                </key>
                <key id="5" time="60" spin="0">
                    <bone x="124.125932" y="-15.159215" angle="249.220732" scale_x="-1"/>
                </key>
                <key id="6" time="70">
                    <bone x="124.125932" y="-15.159215" angle="249.220732" scale_x="-1"/>
                </key>
                <key id="7" time="71">
                    <bone x="92.022694" y="-0.456607" angle="39.398591" scale_x="0.96"/>
                </key>
            </timeline>
            <timeline id="4" obj="9" name="b_hand.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.586406" y="84.778498" angle="244.20171"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="79.340408" y="75.690918" angle="244.20171"/>
                </key>
                <key id="2" time="40">
                    <bone x="79.340408" y="75.690918" angle="244.20171"/>
                </key>
                <key id="3" time="50" spin="0">
                    <bone x="60.860965" y="74.576008" angle="266.035637"/>
                </key>
                <key id="4" time="60" spin="0">
                    <bone x="60.860965" y="74.576008" angle="266.035637"/>
                </key>
                <key id="5" time="70" spin="-1">
                    <bone x="60.860965" y="74.576008" angle="266.035637"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="b_head" object_type="bone">
                <key id="0">
                    <bone x="131.41637" y="-28.371543" angle="0.083576"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="130.607807" y="15.560411" angle="34.841584"/>
                </key>
                <key id="2" time="40" spin="-1">
                    <bone x="130.607807" y="15.560411" angle="34.841584"/>
                </key>
                <key id="3" time="50" spin="-1">
                    <bone x="131.41637" y="-28.371543" angle="33.823824"/>
                </key>
                <key id="4" time="60">
                    <bone x="110.482746" y="-24.793304" angle="357.087681"/>
                </key>
                <key id="5" time="70" spin="-1">
                    <bone x="110.482746" y="-24.793304" angle="3.450558"/>
                </key>
                <key id="6" time="89">
                    <bone x="82.690355" y="-56.587195" angle="337.325173"/>
                </key>
            </timeline>
            <timeline id="6" obj="10" name="arm">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="118.493361" y="-4.672743" angle="97.591604"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="4" x="96.104943" y="0.92703" angle="10.348878"/>
                </key>
                <key id="2" time="40" spin="-1">
                    <object folder="0" file="4" x="96.104943" y="0.92703" angle="10.348878"/>
                </key>
                <key id="3" time="50">
                    <object folder="0" file="4" x="115.850018" y="21.610165" angle="3.276842"/>
                </key>
                <key id="4" time="60" spin="-1">
                    <object folder="0" file="4" x="94.702666" y="0.864238" angle="164.204568"/>
                </key>
                <key id="5" time="70">
                    <object folder="0" file="4" x="94.702666" y="0.864238" angle="63.783964"/>
                </key>
                <key id="6" time="89" spin="-1">
                    <object folder="0" file="4" x="103.74313" y="-1.239815" angle="110.718859"/>
                </key>
            </timeline>
            <timeline id="7" obj="11" name="elbow">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.72623" y="16.436342" angle="34.753754"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="5" x="7.72623" y="16.436342" angle="34.753754"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="5" x="7.72623" y="16.436342" angle="34.753754"/>
                </key>
                <key id="3" time="50" spin="0">
                    <object folder="0" file="5" x="7.72623" y="16.436342" angle="34.753754"/>
                </key>
                <key id="4" time="60" spin="0">
                    <object folder="0" file="5" x="7.72623" y="16.436342" angle="34.753754"/>
                </key>
                <key id="5" time="70" spin="0">
                    <object folder="0" file="5" x="7.72623" y="16.436342" angle="34.753754"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="arm.L">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
                <key id="3" time="50" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
                <key id="4" time="60" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
                <key id="5" time="70" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="torso">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-139.715019" y="-12.645252" angle="271.054405"/>
                </key>
                <key id="1" time="20">
                    <object folder="0" file="2" x="-141.226032" y="0.62288" angle="263.639017" scale_y="1.104599"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="2" x="-139.715019" y="-12.645252" angle="271.054405"/>
                </key>
                <key id="3" time="50">
                    <object folder="0" file="2" x="-135.778176" y="-50.978163" angle="271.054405" scale_x="0.928769"/>
                </key>
                <key id="4" time="60" spin="-1">
                    <object folder="0" file="2" x="-47.200653" y="-162.348677" angle="324.559508" scale_x="0.898418"/>
                </key>
                <key id="5" time="70">
                    <object folder="0" file="2" x="-145.160087" y="-45.640988" angle="285.418524" scale_x="0.942844"/>
                </key>
                <key id="6" time="89" spin="-1">
                    <object folder="0" file="2" x="-153.555008" y="-70.764879" angle="286.13401" scale_x="0.964563"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="3" time="50" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="4" time="60" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="5" time="70" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303" scale_x="0.946933"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="hand.L">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
                <key id="2" time="20" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
                <key id="3" time="40" spin="0">
                    <object folder="0" file="3" x="-12.671536" y="-2.854865" angle="100.831696"/>
                </key>
                <key id="4" time="50" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
                <key id="5" time="60" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
                <key id="6" time="70" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="death" length="120" interval="100" l="-365" t="-475" r="475" b="370">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="1" timeline="5" key="0"/>
                    <object_ref id="0" parent="2" name="arm" folder="0" file="4" abs_x="80.053312" abs_y="14.386095" abs_angle="5.159499" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="elbow" folder="0" file="5" abs_x="145.676182" abs_y="27.145862" abs_angle="354.954601" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="arm.L" folder="0" file="0" abs_x="100.351196" abs_y="102.611501" abs_angle="358.737136" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="torso" folder="0" file="2" abs_x="-128.01572" abs_y="156.069691" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="head" folder="0" file="1" abs_x="-84.951488" abs_y="294.413392" abs_angle="0.302202" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" name="hand.L" folder="0" file="3" abs_x="235.680035" abs_y="75.832407" abs_angle="305.234253" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="20">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="1" timeline="5" key="1"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="1" z_index="5"/>
                </key>
                <key id="2" time="30">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="1" timeline="5" key="1"/>
                    <object_ref id="0" parent="2" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="3" time="40">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="1" timeline="5" key="2"/>
                    <object_ref id="0" parent="2" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="11" key="1" z_index="5"/>
                </key>
                <key id="4" time="50">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="1" timeline="5" key="2"/>
                    <object_ref id="0" parent="2" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="11" key="1" z_index="5"/>
                </key>
                <key id="5" time="60">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="4"/>
                    <bone_ref id="5" parent="1" timeline="5" key="3"/>
                    <object_ref id="0" parent="2" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="5" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="3" z_index="5"/>
                </key>
                <key id="6" time="70">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="4"/>
                    <bone_ref id="5" parent="1" timeline="5" key="4"/>
                    <object_ref id="0" parent="2" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="6" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="4" z_index="5"/>
                </key>
                <key id="7" time="80">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="4"/>
                    <bone_ref id="4" parent="3" timeline="4" key="5"/>
                    <bone_ref id="5" parent="1" timeline="5" key="5"/>
                    <object_ref id="0" parent="2" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="7" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="5" z_index="5"/>
                </key>
                <key id="8" time="120">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="1" timeline="2" key="5"/>
                    <bone_ref id="3" parent="2" timeline="3" key="5"/>
                    <bone_ref id="4" parent="3" timeline="4" key="6"/>
                    <bone_ref id="5" parent="1" timeline="5" key="6"/>
                    <object_ref id="0" parent="2" timeline="6" key="5" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="4" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="11" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="8" key="4" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="9" key="8" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="10" key="6" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="4" name="b_hips" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="269.29702"/>
                </key>
                <key id="1" time="20">
                    <bone x="29.310345" y="168.965517" angle="269.29702"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="33.680556" y="-311.805556" angle="2.56377" scale_x="1.009954"/>
                </key>
                <key id="3" time="60" spin="0">
                    <bone x="33.680556" y="-311.805556" angle="2.56377" scale_x="1.009954"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="33.333333" y="-305.208333" angle="2.56377" scale_x="1.009954"/>
                </key>
                <key id="5" time="120" spin="-1">
                    <bone x="33.680556" y="-311.805556" angle="2.56377" scale_x="1.009954"/>
                </key>
            </timeline>
            <timeline id="1" obj="5" name="b_torso" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.126605" y="-4.615399" angle="179.648576"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="-17.126605" y="-4.615399" angle="179.648576" scale_x="1.284887"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="-17.126605" y="-4.615399" angle="179.648576" scale_x="0.334579"/>
                </key>
                <key id="3" time="60" spin="0">
                    <bone x="-17.126605" y="-4.615399" angle="179.648576" scale_x="0.334579"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="-17.126605" y="-4.615399" angle="179.648576" scale_x="0.334579"/>
                </key>
                <key id="5" time="120" spin="0">
                    <bone x="-17.126605" y="-4.615399" angle="179.648576" scale_x="0.334579"/>
                </key>
            </timeline>
            <timeline id="2" obj="7" name="b_arm.L" object_type="bone">
                <key id="0">
                    <bone x="104.406848" y="-141.682053" angle="178.622299"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <bone x="119.911194" y="10.983113" angle="284.894194" scale_x="0.778278"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="254.554681" y="12.849182" angle="281.821016" scale_x="1.343657"/>
                </key>
                <key id="3" time="60" spin="0">
                    <bone x="254.554681" y="12.849182" angle="281.821016" scale_x="1.343657"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="254.554681" y="12.849182" angle="281.821016" scale_x="1.343657"/>
                </key>
                <key id="5" time="120" spin="-1">
                    <bone x="254.554681" y="12.849182" angle="281.821016" scale_x="1.343657"/>
                </key>
            </timeline>
            <timeline id="3" obj="8" name="b_elbow.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.833247" y="-5.723794" angle="52.632952"/>
                </key>
                <key id="1" time="20" spin="0">
                    <bone x="99.833247" y="-5.723794" angle="52.632952"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="99.833247" y="-5.723794" angle="52.632952" scale_x="2.202477"/>
                </key>
                <key id="3" time="60" spin="0">
                    <bone x="99.833247" y="-5.723794" angle="52.632952" scale_x="2.202477"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="99.833247" y="-5.723794" angle="52.632952" scale_x="2.202477"/>
                </key>
                <key id="5" time="120" spin="0">
                    <bone x="99.833247" y="-5.723794" angle="52.632952" scale_x="2.202477"/>
                </key>
            </timeline>
            <timeline id="4" obj="9" name="b_hand.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.586406" y="84.778498" angle="244.20171"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <bone x="79.586406" y="84.778498" angle="244.20171"/>
                </key>
                <key id="2" time="40" spin="-1">
                    <bone x="96.442881" y="-229.721222" angle="65.824897"/>
                </key>
                <key id="3" time="50" spin="-1">
                    <bone x="59.841983" y="-116.182379" angle="313.946918"/>
                </key>
                <key id="4" time="60" spin="0">
                    <bone x="23.241085" y="-2.643535" angle="138.883423"/>
                </key>
                <key id="5" time="80" spin="0">
                    <bone x="23.241085" y="-2.643535" angle="138.883423"/>
                </key>
                <key id="6" time="120">
                    <bone x="23.241085" y="-2.643535" angle="138.883423"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="b_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.41637" y="-28.371543" angle="0.083576"/>
                </key>
                <key id="1" time="20">
                    <bone x="99.859124" y="-10.456235" angle="0.083576" scale_x="1.093301"/>
                </key>
                <key id="2" time="40" spin="-1">
                    <bone x="131.41637" y="-28.371543" angle="34.515067" scale_x="1.426262"/>
                </key>
                <key id="3" time="60">
                    <bone x="104.245344" y="-54.567252" angle="252.817968" scale_x="2.959373"/>
                </key>
                <key id="4" time="70" spin="-1">
                    <bone x="119.850264" y="-45.975728" angle="22.453251" scale_x="1.426262"/>
                </key>
                <key id="5" time="80" spin="0">
                    <bone x="131.41637" y="-28.371543" angle="0.083576" scale_x="1.426262"/>
                </key>
                <key id="6" time="120" spin="0">
                    <bone x="131.41637" y="-28.371543" angle="0.083576" scale_x="1.426262"/>
                </key>
            </timeline>
            <timeline id="6" obj="10" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="118.493361" y="-4.672743" angle="97.591604"/>
                </key>
                <key id="1" time="40" spin="-1">
                    <object folder="0" file="4" x="118.493361" y="-4.672743" angle="97.591604"/>
                </key>
                <key id="2" time="60" spin="-1">
                    <object folder="0" file="4" x="118.493361" y="-4.672743" angle="354.169213"/>
                </key>
                <key id="3" time="70">
                    <object folder="0" file="4" x="118.493361" y="-4.672743" angle="346.783245"/>
                </key>
                <key id="4" time="80">
                    <object folder="0" file="4" x="118.493361" y="-4.672743" angle="354.855022"/>
                </key>
                <key id="5" time="120">
                    <object folder="0" file="4" x="118.493361" y="-4.672743" angle="355.575129"/>
                </key>
            </timeline>
            <timeline id="7" obj="11" name="elbow">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.72623" y="16.436342" angle="34.753754"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="5" x="-59.76833" y="20.246939" angle="34.753754"/>
                </key>
                <key id="2" time="60" spin="0">
                    <object folder="0" file="5" x="-26.774737" y="14.217441" angle="34.753754"/>
                </key>
                <key id="3" time="80" spin="0">
                    <object folder="0" file="5" x="-20.368597" y="16.980827" angle="34.753754"/>
                </key>
                <key id="4" time="120" spin="0">
                    <object folder="0" file="5" x="-39.587019" y="8.690668" angle="34.753754"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="arm.L">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
                <key id="1" time="40" spin="-1">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
                <key id="2" time="60" spin="-1">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="6.445595"/>
                </key>
                <key id="3" time="80">
                    <object folder="0" file="0" x="-23.037636" y="-50.386344" angle="352.662828"/>
                </key>
                <key id="4" time="120">
                    <object folder="0" file="0" x="98.56316" y="-0.968824" angle="355.013958"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="torso">
                <key id="0">
                    <object folder="0" file="2" x="-139.715019" y="-12.645252" angle="271.054405"/>
                </key>
                <key id="1" time="20">
                    <object folder="0" file="2" x="-134.19183" y="-197.770582" angle="312.436559" scale_y="1.501509"/>
                </key>
                <key id="2" time="30" spin="-1">
                    <object folder="0" file="2" x="150.553352" y="-271.777865" angle="10.737846" scale_y="1.250755"/>
                </key>
                <key id="3" time="40">
                    <object folder="0" file="2" x="-428.530605" y="-16.359965" angle="270.826849"/>
                </key>
                <key id="4" time="50" spin="0">
                    <object folder="0" file="2" x="-309.977934" y="-31.606254" angle="272.822852" scale_x="1.423161"/>
                </key>
                <key id="5" time="60" spin="0">
                    <object folder="0" file="2" x="-309.977934" y="-31.606254" angle="272.822852" scale_x="1.423161"/>
                </key>
                <key id="6" time="70" spin="0">
                    <object folder="0" file="2" x="-309.977934" y="-31.606254" angle="272.822852" scale_x="1.423161"/>
                </key>
                <key id="7" time="80" spin="0">
                    <object folder="0" file="2" x="-309.977934" y="-31.606254" angle="272.822852" scale_x="1.423161"/>
                </key>
                <key id="8" time="120" spin="-1">
                    <object folder="0" file="2" x="-309.977934" y="-31.606254" angle="272.822852" scale_x="1.423161"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="head">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <object folder="0" file="1" x="-17.229176" y="7.56573" angle="213.791032" scale_x="0.711861"/>
                </key>
                <key id="2" time="40">
                    <object folder="0" file="1" x="-20.933851" y="7.535474" angle="156.309035" scale_x="2.074916"/>
                </key>
                <key id="3" time="60" spin="-1">
                    <object folder="0" file="1" x="-20.933851" y="7.535474" angle="271.27303"/>
                </key>
                <key id="4" time="70" spin="0">
                    <object folder="0" file="1" x="-20.933851" y="7.535474" angle="156.309035" scale_x="2.074916"/>
                </key>
                <key id="5" time="80" spin="0">
                    <object folder="0" file="1" x="-28.139719" y="-13.394835" angle="156.309035" scale_x="2.074916"/>
                </key>
                <key id="6" time="120">
                    <object folder="0" file="1" x="-28.139719" y="-13.394835" angle="156.309035" scale_x="2.074916"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="hand.L">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
                <key id="2" time="80" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
                <key id="3" time="120" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="hurt" length="120" interval="100" l="-365" t="-475" r="475" b="370">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="1" timeline="5" key="0"/>
                    <object_ref id="0" parent="2" name="arm" folder="0" file="4" abs_x="80.053312" abs_y="14.386095" abs_angle="5.159499" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="elbow" folder="0" file="5" abs_x="145.676182" abs_y="27.145862" abs_angle="354.954601" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="arm.L" folder="0" file="0" abs_x="100.351196" abs_y="102.611501" abs_angle="358.737136" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="torso" folder="0" file="2" abs_x="-128.01572" abs_y="156.069691" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="head" folder="0" file="1" abs_x="-84.951488" abs_y="294.413392" abs_angle="0.302202" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" name="hand.L" folder="0" file="3" abs_x="235.680035" abs_y="75.832407" abs_angle="305.234253" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="20">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="1" timeline="5" key="1"/>
                    <object_ref id="0" parent="2" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="2" time="40">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="1" timeline="5" key="2"/>
                    <object_ref id="0" parent="2" timeline="6" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="11" key="1" z_index="5"/>
                </key>
                <key id="3" time="60">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="1" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="3" timeline="4" key="2"/>
                    <bone_ref id="5" parent="1" timeline="5" key="3"/>
                    <object_ref id="0" parent="2" timeline="6" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="2" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="11" key="2" z_index="5"/>
                </key>
                <key id="4" time="80">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="1" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="3" timeline="4" key="3"/>
                    <bone_ref id="5" parent="1" timeline="5" key="4"/>
                    <object_ref id="0" parent="2" timeline="6" key="4" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="7" key="3" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="8" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="4" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="10" key="4" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="11" key="3" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="4" name="b_hips" object_type="bone">
                <key id="0" spin="0">
                    <bone angle="269.29702"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <bone x="-140.540541" y="135.135135" angle="269.29702"/>
                </key>
                <key id="2" time="40" spin="-1">
                    <bone x="-164.350064" y="25.611326" angle="233.683385"/>
                </key>
                <key id="3" time="60">
                    <bone x="8.198955" y="43.258384" angle="217.310943"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone angle="269.29702"/>
                </key>
            </timeline>
            <timeline id="1" obj="5" name="b_torso" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.126605" y="-4.615399" angle="179.648576"/>
                </key>
                <key id="1" time="40" spin="0">
                    <bone x="-17.126605" y="-4.615399" angle="179.648576"/>
                </key>
                <key id="2" time="60" spin="0">
                    <bone x="-17.126605" y="-4.615399" angle="179.648576"/>
                </key>
                <key id="3" time="80" spin="0">
                    <bone x="-17.126605" y="-4.615399" angle="179.648576"/>
                </key>
            </timeline>
            <timeline id="2" obj="7" name="b_arm.L" object_type="bone">
                <key id="0">
                    <bone x="104.406848" y="-141.682053" angle="178.622299"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <bone x="60.36182" y="-50.578986" angle="298.825228"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="60.36182" y="-50.578986" angle="230.614996"/>
                </key>
                <key id="3" time="60" spin="-1">
                    <bone x="93.590833" y="-117.29771" angle="230.614996"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="104.406848" y="-141.682053" angle="178.622299"/>
                </key>
            </timeline>
            <timeline id="3" obj="8" name="b_elbow.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="99.833247" y="-5.723794" angle="52.632952"/>
                </key>
                <key id="1" time="40" spin="0">
                    <bone x="99.833247" y="-5.723794" angle="52.632952"/>
                </key>
                <key id="2" time="60" spin="0">
                    <bone x="99.833247" y="-5.723794" angle="52.632952"/>
                </key>
                <key id="3" time="80" spin="0">
                    <bone x="99.833247" y="-5.723794" angle="52.632952"/>
                </key>
            </timeline>
            <timeline id="4" obj="9" name="b_hand.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.586406" y="84.778498" angle="244.20171"/>
                </key>
                <key id="1" time="40" spin="0">
                    <bone x="79.586406" y="84.778498" angle="244.20171"/>
                </key>
                <key id="2" time="60" spin="0">
                    <bone x="79.586406" y="84.778498" angle="244.20171"/>
                </key>
                <key id="3" time="80" spin="0">
                    <bone x="79.586406" y="84.778498" angle="244.20171"/>
                </key>
            </timeline>
            <timeline id="5" obj="6" name="b_head" object_type="bone">
                <key id="0">
                    <bone x="131.41637" y="-28.371543" angle="0.083576"/>
                </key>
                <key id="1" time="20" spin="-1">
                    <bone x="1.066087" y="-2.988145" angle="74.618205"/>
                </key>
                <key id="2" time="40" spin="0">
                    <bone x="1.066087" y="-2.988145" angle="29.376498"/>
                </key>
                <key id="3" time="60" spin="-1">
                    <bone x="59.394336" y="-68.961815" angle="29.376498"/>
                </key>
                <key id="4" time="80" spin="0">
                    <bone x="131.41637" y="-28.371543" angle="0.083576"/>
                </key>
            </timeline>
            <timeline id="6" obj="10" name="arm">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="118.493361" y="-4.672743" angle="97.591604"/>
                </key>
                <key id="1" time="20">
                    <object folder="0" file="4" x="103.853758" y="-29.621585" angle="51.421957"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="4" x="103.853758" y="-29.621585" angle="68.988483"/>
                </key>
                <key id="3" time="60">
                    <object folder="0" file="4" x="103.853758" y="-29.621585" angle="68.988483"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="4" x="118.493361" y="-4.672743" angle="97.591604"/>
                </key>
            </timeline>
            <timeline id="7" obj="11" name="elbow">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.72623" y="16.436342" angle="34.753754"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="5" x="7.72623" y="16.436342" angle="34.753754"/>
                </key>
                <key id="2" time="60" spin="0">
                    <object folder="0" file="5" x="7.72623" y="16.436342" angle="34.753754"/>
                </key>
                <key id="3" time="80" spin="0">
                    <object folder="0" file="5" x="7.72623" y="16.436342" angle="34.753754"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="arm.L">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
                <key id="2" time="60" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
                <key id="3" time="80" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
            </timeline>
            <timeline id="9" obj="2" name="torso">
                <key id="0">
                    <object folder="0" file="2" x="-139.715019" y="-12.645252" angle="271.054405"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="2" x="-168.32867" y="-168.753783" angle="298.625421" scale_x="1.142047"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="2" x="-168.32867" y="-168.753783" angle="298.625421" scale_x="0.855015"/>
                </key>
                <key id="3" time="60" spin="-1">
                    <object folder="0" file="2" x="-168.32867" y="-168.753783" angle="298.625421"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="2" x="-139.715019" y="-12.645252" angle="271.054405"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="1" time="20" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303" scale_x="1.056195"/>
                </key>
                <key id="2" time="40" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303" scale_x="0.877617"/>
                </key>
                <key id="3" time="60" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="4" time="80" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="hand.L">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
                <key id="2" time="60" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
                <key id="3" time="80" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle" length="120" interval="100" l="-365" t="-475" r="475" b="370">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="1" timeline="6" key="0"/>
                    <object_ref id="0" parent="2" name="arm" folder="0" file="4" abs_x="80.053312" abs_y="14.386095" abs_angle="5.159499" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="elbow" folder="0" file="5" abs_x="145.676182" abs_y="27.145862" abs_angle="354.954601" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="arm.L" folder="0" file="0" abs_x="100.351196" abs_y="102.611501" abs_angle="358.737136" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="torso" folder="0" file="2" abs_x="-128.01572" abs_y="156.069691" abs_angle="0.000001" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="head" folder="0" file="1" abs_x="-84.951488" abs_y="294.413392" abs_angle="0.302202" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" name="hand.L" folder="0" file="3" abs_x="235.680035" abs_y="75.832407" abs_angle="305.234253" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="26">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="1" timeline="6" key="0"/>
                    <object_ref id="0" parent="2" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="2" time="60">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="1"/>
                    <bone_ref id="5" parent="1" timeline="6" key="1"/>
                    <object_ref id="0" parent="2" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="arm.L">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
                <key id="1" time="26" spin="0">
                    <object folder="0" file="0" x="32.030962" y="-7.182136" angle="91.169241"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="1" time="26" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303" scale_y="0.993715"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="torso">
                <key id="0">
                    <object folder="0" file="2" x="-139.715019" y="-12.645252" angle="271.054405"/>
                </key>
                <key id="1" time="60" spin="-1">
                    <object folder="0" file="2" x="-162.350086" y="-7.427091" angle="272.594603" scale_y="1.083626"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="hand.L">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="b_hips" object_type="bone">
                <key id="0" spin="-1">
                    <bone angle="269.29702"/>
                </key>
                <key id="1" time="60">
                    <bone x="20.817369" y="99.813342" angle="265.829951"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="b_torso" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.126605" y="-4.615399" angle="179.648576"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="b_head" object_type="bone">
                <key id="0">
                    <bone x="131.41637" y="-28.371543" angle="0.083576"/>
                </key>
                <key id="1" time="60" spin="-1">
                    <bone x="122.172388" y="-12.882461" angle="4.079536"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="b_arm.L" object_type="bone">
                <key id="0">
                    <bone x="104.406848" y="-141.682053" angle="178.622299"/>
                </key>
                <key id="1" time="60" spin="-1">
                    <bone x="95.406653" y="-111.857878" angle="186.830091"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="b_elbow.L" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="99.833247" y="-5.723794" angle="52.632952"/>
                </key>
                <key id="1" time="26">
                    <bone x="99.833247" y="-5.723794" angle="43.03881"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="b_hand.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.586406" y="84.778498" angle="244.20171"/>
                </key>
                <key id="1" time="60" spin="0">
                    <bone x="61.46783" y="68.92674" angle="244.20171"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="arm">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="118.493361" y="-4.672743" angle="97.591604"/>
                </key>
                <key id="1" time="60">
                    <object folder="0" file="4" x="118.493361" y="-4.672743" angle="88.778509" scale_y="1.060236"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="elbow">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.72623" y="16.436342" angle="34.753754"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="move" length="120" interval="100" l="-365" t="-475" r="475" b="370">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="0"/>
                    <bone_ref id="3" parent="2" timeline="8" key="0"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="1" timeline="6" key="0"/>
                    <object_ref id="0" parent="2" name="arm" folder="0" file="4" abs_x="46.166302" abs_y="-2.746312" abs_angle="351.27356" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="elbow" folder="0" file="5" abs_x="112.933585" abs_y="-6.108264" abs_angle="341.068662" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" name="arm.L" folder="0" file="0" abs_x="87.044188" abs_y="78.029457" abs_angle="344.851197" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="torso" folder="0" file="2" abs_x="-86.819377" abs_y="182.231086" abs_angle="346.114062" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" name="head" folder="0" file="1" abs_x="-47.14475" abs_y="286.023537" abs_angle="359.118891" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" name="hand.L" folder="0" file="3" abs_x="211.991387" abs_y="19.555429" abs_angle="291.348314" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="1" time="40">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="1" timeline="6" key="1"/>
                    <object_ref id="0" parent="2" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="2" time="50">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="1" timeline="6" key="1"/>
                    <object_ref id="0" parent="2" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="3" time="60">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="1"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="0"/>
                    <bone_ref id="5" parent="1" timeline="6" key="1"/>
                    <object_ref id="0" parent="2" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                </key>
                <key id="4" time="80">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="1" timeline="7" key="2"/>
                    <bone_ref id="3" parent="2" timeline="8" key="1"/>
                    <bone_ref id="4" parent="3" timeline="9" key="1"/>
                    <bone_ref id="5" parent="1" timeline="6" key="2"/>
                    <object_ref id="0" parent="2" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="3" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="arm.L">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="24.600721" y="-8.433148" angle="91.169241"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="0" x="32.030962" y="-7.182136" angle="91.169241"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303"/>
                </key>
                <key id="1" time="40" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303" scale_y="1.047212"/>
                </key>
                <key id="2" time="50" spin="0">
                    <object folder="0" file="1" x="-13.524502" y="7.595986" angle="271.27303" scale_y="0.926859"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="torso">
                <key id="0">
                    <object folder="0" file="2" x="-139.715019" y="-12.645252" angle="271.054405"/>
                </key>
                <key id="1" time="40">
                    <object folder="0" file="2" x="-151.032553" y="-10.036172" angle="271.824504" scale_x="0.902197" scale_y="1.041813"/>
                </key>
                <key id="2" time="50">
                    <object folder="0" file="2" x="-153.861936" y="-9.383902" angle="272.017029" scale_x="1.002231" scale_y="1.052266"/>
                </key>
                <key id="3" time="60">
                    <object folder="0" file="2" x="-156.69132" y="-8.731631" angle="272.209554" scale_x="0.967524" scale_y="1.11974"/>
                </key>
                <key id="4" time="80" spin="-1">
                    <object folder="0" file="2" x="-162.350086" y="-7.427091" angle="272.594603" scale_y="1.083626"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="hand.L">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.161447" y="-0.407456" angle="100.831696"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="b_hips" object_type="bone">
                <key id="0">
                    <bone angle="255.411081"/>
                </key>
                <key id="1" time="40" spin="-1">
                    <bone x="46.951894" y="43.252448" angle="261.344455"/>
                </key>
                <key id="2" time="80" spin="-1">
                    <bone x="20.817369" y="99.813342" angle="256.966198"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="b_torso" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-17.126605" y="-4.615399" angle="179.648576"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="b_head" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="131.41637" y="-28.371543" angle="12.786204"/>
                </key>
                <key id="1" time="40">
                    <bone x="117.317524" y="-22.842489" angle="7.644502"/>
                </key>
                <key id="2" time="80" spin="-1">
                    <bone x="110.860347" y="-15.574287" angle="16.466786"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="b_arm.L" object_type="bone">
                <key id="0">
                    <bone x="97.798874" y="-107.220702" angle="178.622299"/>
                </key>
                <key id="1" time="40" spin="-1">
                    <bone x="95.861632" y="-63.383139" angle="199.41536"/>
                </key>
                <key id="2" time="80" spin="-1">
                    <bone x="91.65991" y="-85.827667" angle="186.830091"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="b_elbow.L" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="99.833247" y="-5.723794" angle="52.632952"/>
                </key>
                <key id="1" time="40">
                    <bone x="99.833247" y="-5.723794" angle="43.03881"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="b_hand.L" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.586406" y="84.778498" angle="244.20171"/>
                </key>
                <key id="1" time="80" spin="0">
                    <bone x="61.46783" y="68.92674" angle="244.20171"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="arm">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="118.493361" y="-4.672743" angle="97.591604"/>
                </key>
                <key id="1" time="40">
                    <object folder="0" file="4" x="118.493361" y="-4.672743" angle="70.171611" scale_y="1.030118"/>
                </key>
                <key id="2" time="80">
                    <object folder="0" file="4" x="118.493361" y="-4.672743" angle="88.778509" scale_y="1.060236"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="elbow">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="7.72623" y="16.436342" angle="34.753754"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
